# VehiclesSolution

./: README.md  TestMobile.sln
TestMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TestMobile.csproj
TestMobile/Converters/: Converters.cs
TestMobile/Handler/: AuthTokenHandler.cs
TestMobile/Interfaces/: DialogInterface.cs
TestMobile/Models/: ApiResponse.cs  Auction.cs  Details.cs  OwnerShip.cs  Specification.cs  User.cs  Vehicle.cs
TestMobile/Models/Components/: CustomColumnDefinition.cs
TestMobile/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestMobile/Pages/Vehicles/: Details.xaml  Details.xaml.cs  VehiclesInit.xaml  VehiclesInit.xaml.cs
TestMobile/Resources/Raw/: vehicles.json
TestMobile/Resources/Styles/: Colors.xaml
TestMobile/Services/: AuthService.cs  BaseService.cs  DialogService.cs  LoadingService.cs  VehicleService.cs
TestMobile/Tools/: Tools.cs
TestMobile/ViewModels/: AuctionDetailPageViewModel.cs  AuctionPageViewModel.cs  HomePageViewModel.cs  VehicleDetailsViewModel.cs  VehiclesPageViewModel.cs
TestMobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestMobile/Views/Auctions/: AuctionDetails.xaml  AuctionDetails.xaml.cs  AuctionsInit.xaml  AuctionsInit.xaml.cs
TestMobile/Views/Components/: CardsComponent.xaml  CardsComponent.xaml.cs  FilterPopupPage.xaml  FilterPopupPage.xaml.cs  SortPopupPage.xaml  (+3 more)
VehicleTest/: UnitTest1.cs  VehicleTest.csproj
VehicleTest/Resources/Raw/: vehicles_dataset.json
(+4 files in other folders)
